<!DOCTYPE html>
<html>
<head>
    <title>사회과학대학</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    body {
        background-color: #E6E6E6;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    .loc:hover {
        background-color: #4D8076;
    }

    .ru {
        color: black;
    }

    li > a {
        color: black;
    }

    div > a {
        color: white;
    }

    .header {
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0%;
        margin-bottom: 0%;
    }

    .header-icons {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .header-icon {
        font-size: 24px;
        color: #fff;
        background-color: darkgray;
        padding: 10px;
        border-radius: 80%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
    }

    #user {
        padding: 10px 13px 10px 13px;
    }

    .header-icon:hover {
        background-color: #4D8076;
    }

    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2%;
        height: 85vh; 
    }

    .login-form {
        background-color: #fff;
        width: 80%;
        border-radius: 10px;
        margin-top: 0%;
        padding: 20px;
        padding-bottom: 0.1%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        color: #4D8076;
        text-align: center;
        margin-bottom: 20px;
    }

    .form-field {
        margin-bottom: 20px;
        text-align: left;
    }

    .major-container {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .major {
        border-radius: 40%;
        width: 190px;
        height: 190px;
        background-color: #75a498;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px;
        margin-bottom: 40px;
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
        text-decoration: none;
    }

    .major:hover {
        background-color: #4D8076;
    }

</style>
<body>
<div class="header">
    <div class="header-icons">
        <a class="header-icon home" id="home" href="main.html">
            <i class="fas fa-home"></i>
        </a>
        <a class="header-icon" id="user" href="mypage.html">
            <i class="fas fa-user"></i>
        </a>
    </div>
</div>
<div class="login-container">
    <div class="login-form">
        <div class="form-field">
            <h1 style="margin-top: 0;">SELECT MAJOR :</h1>
            <div class="major-container">
                <a class="major" href="mr_major5-1.html" id="col1">
                    <p>행정학과</p>
                </a>
                <a class="major" href="mr_major5-2.html" id="col2">
                    <p>정치외교학과</p>
                </a>
                <a class="major" href="mr_major5-3.html" id="col3">
                    <p>미디어커뮤니<br/>케이션학과</p>
                </a>
                <a class="major" href="mr_major5-4.html" id="col4">
                    <p>사회학과</p>
                </a>
                <a class="major" href="mr_major5-5.html" id="col5">
                    <p>사회복지학과</p>
                </a>
                <a class="major" href="mr_major5-6.html" id="col1">
                    <p>심리학과</p>
                </a>
                <a class="major" href="mr_major5-7.html" id="col2">
                    <p>소비자학과</p>
                </a>
                <a class="major" href="mr_major5-8.html" id="col3">
                    <p>아동청소년학과</p>
                </a>
                <a class="major" href="mr_major5-9.html" id="col4">
                    <p>글로벌리더학부</p>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
