<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selector Example</title>
        <style>
            ul { overflow:hidden}
            li {
                list-style : none;
                float : left;
                padding : 15px;
            }
            li:first-child { border-radius: 10px 0 0 10px; }
            li:last-child { border-radius: 0 10px 10px 0; }
            li:nth-child(2n) { background-color: pink;}
            li:nth-child(2n+1) { background-color: aqua;}
            div {
                width: 100px;
                height: 100px;
                margin: 10px;
                background-color: blueviolet;
                border: 20px solid palevioletred;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>1st</li>
            <li>2nd</li>
            <li>3rd</li>
            <li>4th</li>
            <li>5th</li>
            <li>6th</li>
            <li>7th</li>
        </ul>
        <div></div>
        <div></div>
    </body>
</html>